[gd_scene load_steps=3 format=2]

[ext_resource path="res://Credits.gd" type="Script" id=1]
[ext_resource path="res://Theme.tres" type="Theme" id=2]

[node name="Credits" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title_label" type="Label" parent="."]
margin_left = 77.0
margin_top = 31.0
margin_right = 197.0
margin_bottom = 58.0
theme = ExtResource( 2 )
text = "CREDITS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="credits_label" type="Label" parent="."]
margin_left = 11.0
margin_top = 95.0
margin_right = 258.0
margin_bottom = 332.0
theme = ExtResource( 2 )
text = "Made by
Mostafa Razavi
(elektito)

Oroginally
an entry for
Godot Wild Jam
#39"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="back_btn" type="Button" parent="."]
margin_left = 95.0
margin_top = 400.0
margin_right = 171.0
margin_bottom = 427.0
theme = ExtResource( 2 )
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="back_btn" to="." method="_on_back_btn_pressed"]
