[gd_scene load_steps=6 format=2]

[ext_resource path="res://Game.gd" type="Script" id=1]
[ext_resource path="res://Ship.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/bg1.png" type="Texture" id=3]
[ext_resource path="res://assets/bg3.png" type="Texture" id=4]
[ext_resource path="res://assets/bg2.png" type="Texture" id=5]

[node name="Game" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 0, 960 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 3 )
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 1, 0.3 )
motion_offset = Vector2( 0, 50 )
motion_mirroring = Vector2( 0, 960 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
texture = ExtResource( 5 )
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 1, 0.5 )
motion_offset = Vector2( 0, 100 )
motion_mirroring = Vector2( 0, 960 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer3"]
texture = ExtResource( 4 )
centered = false

[node name="camera" type="Camera2D" parent="."]
anchor_mode = 0
current = true
smoothing_enabled = true

[node name="ship" parent="camera" instance=ExtResource( 2 )]

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="enemy_spawn_timer" type="Timer" parent="."]
autostart = true

[node name="hud" type="CanvasLayer" parent="."]

[node name="score_label" type="Label" parent="hud"]
margin_left = 191.0
margin_top = 5.0
margin_right = 265.0
margin_bottom = 20.0
text = "0"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="enemy_spawn_timer" to="." method="_on_enemy_spawn_timer_timeout"]
