[gd_scene load_steps=11 format=2]

[ext_resource path="res://Game.gd" type="Script" id=1]
[ext_resource path="res://Ship.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/bg1.png" type="Texture" id=3]
[ext_resource path="res://assets/bg3.png" type="Texture" id=4]
[ext_resource path="res://assets/bg2.png" type="Texture" id=5]
[ext_resource path="res://assets/shoot1.wav" type="AudioStream" id=6]
[ext_resource path="res://assets/space-fighter-loop.ogg" type="AudioStream" id=7]
[ext_resource path="res://ScreenShake.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/Kenney Space.ttf" type="DynamicFontData" id=9]

[sub_resource type="DynamicFont" id=1]
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 9 )

[node name="Game" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 0, 960 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 3 )
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 1, 0.3 )
motion_offset = Vector2( 0, 50 )
motion_mirroring = Vector2( 0, 960 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
texture = ExtResource( 5 )
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 1, 0.5 )
motion_offset = Vector2( 0, 100 )
motion_mirroring = Vector2( 0, 960 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer3"]
texture = ExtResource( 4 )
centered = false

[node name="camera" type="Camera2D" parent="."]
anchor_mode = 0
current = true

[node name="ship" parent="camera" instance=ExtResource( 2 )]

[node name="screen_shake" parent="camera" instance=ExtResource( 8 )]

[node name="enemy_spawn_timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="shoot_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
bus = "SFX"

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
autoplay = true

[node name="hud" type="CanvasLayer" parent="."]

[node name="score_label" type="Label" parent="hud"]
margin_left = 191.0
margin_top = 5.0
margin_right = 265.0
margin_bottom = 20.0
custom_fonts/font = SubResource( 1 )
text = "0"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="death_started" from="camera/ship" to="." method="_on_ship_death_started"]
[connection signal="timeout" from="enemy_spawn_timer" to="." method="_on_enemy_spawn_timer_timeout"]
